<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="29dp"
        android:backgroundTint="#000000"
        app:cardCornerRadius="30px"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="298dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/start"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:src="@drawable/start1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:onClick="stop"
                android:src="@drawable/stopwatch1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start" />

            <ImageView
                android:id="@+id/world"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginBottom="36dp"
                android:onClick="world"
                android:src="@drawable/clock1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stop"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/timer"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:onClick="timer"
                android:src="@drawable/timer1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/world"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>